+++
author = "Kyle Parrish"
categories = ["review"]
date = "2022-01-06"
description = "Personal review of 1E's Tachyon product"
featured = ""
featuredalt = ""
featuredpath = ""
linktitle = ""
title = "Adapting to a Hybrid Workforce with 1E's Tachyon 8 Product"
type = "post"

+++

# Adapting to a Hybrid Workforce with 1E's Tachyon Product

Beginning in early 2021, there has been a trending increase in the number of people that are quitting their jobs due to what seems to be a direct result of the COVID-19 pandemic. This trend, primarily in the United States, has been termed the [Great Resignation](https://en.wikipedia.org/wiki/Great_Resignation), with [four million](https://en.wikipedia.org/wiki/Great_Resignation) Americans resigning in April alone.

For some, illness directly related to COVID-19 may be why we’re seeing this shift to resigning, and for others, it may be the desire to find a new job that fits the new lifestyle that they have been forced to adopt. Whatever the case, organizations must take note and learn with the changing times. 1E seems to be tuned to this new environment with their new Tachyon v8 “experience management” product.

## Four Remote Work Scenarios with 1E’s Tachyon

I recently watched [a webinar put on by 1E about their new Tachyon v8 product](https://www.1e.com/resources/on-demand-webinar/tachyon-8-focus-on-what-matters-most/) by 1E's Chief Product Technologist, Bogdan Udrea, and Director of Product Marketing, Michael Wright. In the webinar, they outlined the key focus points on the latest release of the product called Analytics and Insights, Resolution Acceleration, Action & Prevention, and Engagement & Empowerment. 

These four areas are geared toward allowing the company to "focus on what matters most"; user experience. When a company decides to adopt a hybrid, work from anywhere, or fully remote approach, the success rides heavily on the employees'' experience that accompanies the many new challenges to be faced.

Tachyon sets to answer questions like; what happens when a new application needs to be rolled out company-wide? How will the employees react? What app are they currently using and what impact will there be if it is replaced? How was the roll-out received?

### Launching an Employee Wellbeing Campaign

With a workforce that is no longer in a central location, it is difficult to identify the overall experience and well-being of employees. This metric is a crucial aspect of maintaining a productive and successful culture and Tachyon v8 is set to take it on.

Tachyon v8 not only aggregates metrics from the environment, such as:

- The amount of time employees spend on their machines each day
- How long it takes applications to load
- How the network is performing

But it also allows the company to use these metrics to build meaningful wellness campaigns. As an example, perhaps Tachyon’s reports are finding that employees are consistently working several hours more per day than the rest? What is causing this?

- Do employees lack understanding of a process or application?
- Is the equipment functioning as expected?
- Are they simply working more because they desire to?

Wellness campaigns like the example above allow the company to stay involved and be able to send simple feedback requests from employees such as "Hey John, we noticed that you have been working several extra hours per day this month. Is everything going okay?" This may help the employee feel more involved and allow the company to fill a gap they didn't know existed.

### Executing a New Software Rollout Adoption Plan

Nobody likes change (most people anyway). This often remains true when a company decides to roll-out a new product to everyone, especially if it is a replacement to an existing product.

To build positive expectations, Tachyon v8 helps identify employees that are using certain software which it can then send announcements and surveys to prepare them for an upgrade or changes that might affect their productivity.

Measuring user sentiment with Tachyon v8 allows organizations to identify "champions" and "detractors"; employees that are excelling with the software or those struggling. These metrics can be used in future campaigns by providing different on-boarding approaches based on the identified personas. "Champions" may get first-look at the new tool and provide feedback that will help encourage the adoption by the "detractors".

### Refreshing Large Groups of Devices

A typical scenario that is often experienced in any environment is the need to "reset" or "restart" a device or service that may impact the end-user due to a recent change or issue. Care must be made to ensure everyone isn't affected at the same time, or worse, the issue is made worse. 

Tachyon relies heavily on the metrics collected in the environment and can help identify who is affected most or which groups of people can be used to stage the refresh. The company can create managed groups within the platform and associate them as "Power Users" who receive the refresh first. Again, collecting feedback for use on the rest of the project.

### Leveraging Self-Service to Give the Employee More Control

Self-service is an empowering component of Tachyon v8 as it allows the employee to feel involved in software decisions. Rather than forcing a change upon them, or requiring them to always rely upon the helpdesk to resolve an issue, Tachyon puts some of these actions in the employees hands, at their leisure.

For example, lets say the company is rolling out that new application. Rather than forcing the application install at a specific time, Tachyon 8 allows the user to choose the time that is convenient for them. This action would be made available and easily accessible within the agent running on the machine.

Along the same lines, what if the application is having issues running or is slow to connect to an API, etc.? There may be some self-service actions available to the end-user where they can request the app be refreshed, reloaded, etc. Again, empowering the employee so that the feel more empowered and not reliant on someone else when they are working remotely.

## Conclusion

Overall, I think the approach that Tachyon v8 has taken to ensure that the employee experience is top-notch. The metrics-driven approach is key to building a thriving business despite the many uncertain factors that have come into play over the past two years.

Organizations are only going to continue to adopt the “work from anywhere” motto. The longer it takes companies to embrace this (for businesses that don't rely on an in-person presence) the more difficult it is going to be. Tachyon v8 is platform that has many component that may help fill the gaps needed to encourage their success.

## More Info
[Product Website](https://www.1e.com/products/tachyon/)
