+++
title = "About Me"
date = "2019-01-29"
+++

# Hey!
Hi! I’m Kyle, a happy father of two and married to the most amazing woman on earth. I work in the Cyber Security world and am always trying to find new things to fix, learn or try. I started this blog with the intent to share my thoughts, tips, tricks, etc that I feel others may benefit from. I know it is due to the many great resources provided by others that have taken their time to share their experiences that have helped me reach where I am at. Hopefully, just hopefully, I can return the favor.

# my history
Coming soon...

Thanks for reading!
